<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e004b41d71a4c6c9494cd8f908c1cea" Name="Diagram1">
        <EntityTypeShape EntityType="Facility_BookingModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Facility_BookingModel.Employee" Width="1.5" PointX="6.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Facility_BookingModel.Facility" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Facility_BookingModel.Member" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Facility_BookingModel.FK_Booking_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="Facility_BookingModel.FK_MemberID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>